{
  "name": "atishay.me",
  "version": "1.0.0",
  "description": "Atishay Jain's Personal Website",
  "main": "index.js",
  "scripts": {
    "postinstall": "cp -R ./node_modules/line-awesome/src/production ./assets/image/line-awesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atishay/atishay.github.io.git"
  },
  "keywords": [
    "Atishay",
    "Jain",
    "Personal",
    "Website",
    "Hugo"
  ],
  "author": "Atishay Jain <contact@atishay.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atishay/atishay.github.io/issues"
  },
  "homepage": "https://github.com/atishay/atishay.github.io#readme",
  "dependencies": {
    "fuse.js": "^3.3.0",
    "include-media": "^1.4.9",
    "line-awesome": "github:icons8/line-awesome",
    "scrollmagic": "^2.0.6",
    "swup": "^1.7.9",
    "virtual-list": "^1.0.1",
    "wade": "^0.3.3"
  }
}
